<html>
	<head>
		<title>WebGL - 01 Polygons</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<script type="text/javascript" src="./scripts/glMatrix-0.9.5.min.js"></script>
		<script src="./scripts/01-polygons.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
	    	// varying vec4 vColor;
	    	precision medium float;
	        void main(void) {
	        	// Setting color of fragments to white
	           gl_FragColor = vec4(0.8, 0.0, 0.3, 1.0); //built-in variable
        	}
	    </script>

	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
	   		// attribute for setting vertex position
	      	attribute vec3 aVertexPosition;
	      	// attribute vec4 aColor;
	      	
	      	//  vec4 vColor;
	    
			uniform mat4 uMVMatrix;	// model-view matrix
			uniform mat4 uPMatrix;	// projection matrix
			
			uniform vec2 uNeki;

			void main(void) {
				// calculate the vertex position
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); //built-in variable
														//homogenious coordinate 1
      		}
	    </script>
	</head>
	<body onload="start()">
		<h1>WebGL - 01 Polygons</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
			<br />
			<a href="./"><- Back</a>
		</div>
	</body>
</html>
