<html>
	<head>
		<title>WebGL - 02 Colors</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<script type="text/javascript" src="./scripts/glMatrix-0.9.5.min.js"></script>
		<script src="./scripts/02-colors.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
		    // set medium percision 
		    precision mediump float;

		    // uniform attribute for setting the color
		    varying vec4 vColor;

		    void main(void) {
	        	// Setting color of fragments to input color
		        gl_FragColor = vColor;
		        //gl_FragColor = vec4(pow(vColor.rgb,vec3(0.2)),1);
		        //vColor.r
		        //vColor.rg
		    }
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position and color
		    attribute vec3 aVertexPosition;
		    attribute vec4 aVertexColor;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix

		    varying vec4 vColor;	// variable for passing color value to the fragment shader

		    void main(void) {
		    	// calculate the vertex position
		    	/*vec4 pos = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
		    	gl_Position = pos;
		    	vColor = pos;*/
		        /*gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vColor = vec4(aVertexPosition+vec3(1.0,1.0,200.0)*0.5,1.0);*/
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vColor = aVertexColor;
		        
		    }
	    </script>
	</head>
	<body onload="start()">
		<h1>WebGL - 02 Colors</h1>
		<div id="content">
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
			<br />
			<br />
			<a href="./"><- Back</a>
		</div>
	</body>
</html>